{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "globalDependencies": [".nvmrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["**/*.{ts,tsx,mts,cts,json}"],
      "outputs": []
    },
    "lint": {
      "inputs": [
        "**/*.{ts,tsx,mts,cts,js,mjs,cjs,json}",
        "$TURBO_ROOT$/eslint.config.mjs",
        "$TURBO_ROOT$/tooling/eslint/*.{mjs,json}",
        "$TURBO_ROOT$/pnpm-lock.yaml"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "gen": {
      "inputs": ["$TURBO_DEFAULT$", "!src/generated/**"],
      "outputs": ["src/generated/**"]
    },
    "//#typecheck:root": {
      "cache": false
    },
    "//#lint:root": {
      "cache": false
    },
    "//#check:workspace": {
      "cache": false
    },
    "//#format:check": {
      "cache": false
    }
  }
}
