{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npx expo:*)",
      "Bash(docker compose:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git push -u origin:*)",
      "Bash(gh pr create:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(rm -rf /:*)",
      "Read(**/.env.production*)",
      "Edit(**/.env.production*)",
      "Read(./**/*.pem)",
      "Bash(tofu apply:*)",
      "Bash(eas submit:*)",
      "Bash(git push origin main:*)",
      "Bash(git push -f:*)",
      "Bash(git merge:*)",
      "Bash(gh pr merge:*)",
      "Bash(git push -u origin main:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push * main)",
      "Bash(git push *:main)",
      "Bash(psql *-h *)",
      "Bash(psql *--host*)",
      "Bash(psql *://*)",
      "Bash(psql *host=*)",
      "Bash(psql *service=*)",
      "Bash(psql *DROP*)",
      "Bash(psql *drop*)",
      "Bash(psql *TRUNCATE*)",
      "Bash(psql *truncate*)",
      "Bash(dropdb *)",
      "Bash(pg_restore *--clean*)",
      "Bash(pg_restore *-c *)",
      "Bash(docker -H *)",
      "Bash(docker --host *)",
      "Bash(docker --context *)",
      "Bash(docker context use *)",
      "Bash(DATABASE_URL=*)",
      "Bash(PGHOST=*)",
      "Bash(export DATABASE_URL*)",
      "Bash(export PGHOST*)",
      "Bash(*drizzle-kit push*)",
      "Bash(*drizzle-kit drop*)"
    ]
  }
}
